DOCKER_USER=ubuntu
PRODUCT_NAME=install-scripts
DOCKER_MOUNT=/home/ubuntu/install-scripts
DOCKER_WORKDIR=/home/ubuntu/install-scripts
# APT
APT_PROXY=
# TEST
TEST_IGNORED_PKG=
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_INSTANCE_TYPE=c5.large
AWS_KEYPAIR_NAME=
AWS_REGION=
AWS_AMI=ami-01237fce26136c8cc
AWS_VOLUME_SIZE=16
AWS_SECURITY_GROUPS=
AWS_SSH_USER=ubuntu
AWS_WORKDIR=/home/ubuntu/install-scripts
AWS_SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa
# VNC
VNC_PASSWORD=
# INSTALL SCRIPTS
iscript=https://raw.githubusercontent.com/yunielrc/install-scripts/master/dist/packages
# VAGRANT
VAGRANT_SSH_USER=vagrant
VAGRANT_WORKDIR=/home/vagrant/install-scripts
