USER_NAME=ubuntu
PRODUCT_NAME=install-scripts
MOUNT=/home/ubuntu/install-scripts
WORKDIR=/home/ubuntu/install-scripts
# APT
# APT_PROXY='Acquire::http::Proxy "http://192.168.1.10:3142/";'
# TEST
TEST_IGNORED_PKG=
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_INSTANCE_TYPE=c5.large
AWS_KEYPAIR_NAME=
AWS_REGION=
AWS_AMI=
AWS_VOLUME_SIZE=16
AWS_SECURITY_GROUPS=default
AWS_SSH_USER=$USER_NAME
AWS_SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa
